; CSS Files
css[] = "node_modules/bootstrap/dist/css/bootstrap.css"

; JS Files
js[] = "node_modules/angular/angular.js"
js[] = "node_modules/angular-sanitize/angular-sanitize.js"
js[] = "node_modules/angular-animate/angular-animate.js"
js[] = "node_modules/angular-touch/angular-touch.js"
js[] = "node_modules/lodash/lodash.js"
